<!DOCTYPE html>
<html lang="ca">

<head>

    <meta charset="utf-8">
    <title>TerraMarAire. Revista de notícies d'ecologia</title>
	<meta name="description" content="Últimes notícies sobre ecologia">
    <!-- Ennllaça aquí els arxius necessaris per al funcionament de la galeria -->
	
    <link href="css/estils.css" rel="stylesheet" type="text/css">
        
<script language="Javascript">
	//Crea aquí l'script de confirmació d'enviament de les dades del formulari
</script>


</head>

<body>
	<div id="nav">
        <div class="container">
            <img src="img/tma-logo.png" width="137" height="50" alt="Terra mar i aire">
            <ul id="nav-principal">
                <li><a href="#">QUI SOM</a></li>
                <li><a href="#">ON SOM</a></li>
                <li><a href="#">CONTRIBUEIX</a></li>
            </ul>
        </div>
	</div>

	<div id="header">
        <div class="container">
            <!--En aquest contenidor situa les imatges de la galeria -->
        </div>
	</div>



<div id="main">
	<div class="container">
    	<p class="lema text-justificat">Terra, Mar i aire (TMA) és un web sobre notícies de medi ambient i ecologia. Volem generar opinió i debat sobre aquesta temàtica.</p>     
        
        <div class="row">
            <div class="caixes-noticies caixes-noticies-left">
            	<img src="img/noticia-22-04-2015.jpg" width="350" height="200" alt="Dia Internacional de la Terra">
            	<h2>Dia Internacional de la Terra</h2>
                <div class="data">22/04/2016</div>
            	<p>La celebració d'aquest dia aparegué a la dècada dels 70 als Estats Units, amb la finalitat d'invitar a la humanitat a reflexionar sobre del medi ambient...</p>
                <span class="mesinfo"><a href="#">llegeix-ne més</a></span>
            </div>
            <div class="caixes-noticies caixes-noticies-right">
            	<img src="img/noticia-20-04-2015.jpg" width="350" height="200" alt="Dia Internacional de la Terra">
            	<h2>Apple per un camí més verd</h2>
                <div class="data">20/052016</div>
            	<p>El gegant de la poma es caracteritza per ser una de les més grans empreses del món pel que fa a les vendes dels seus famosos aparells...</p>
                <span class="mesinfo"><a href="#">llegeix-ne més</a></span>
            </div>
         </div>
         
         <div class="row">
            <div class="caixes-noticies caixes-noticies-left">
            	<img src="img/noticia-18-04-2015.jpg" width="350" height="200" alt="Dia Internacional de la Terra">
            	<h2>L'energia eòlica marina</h2>
                <div class="data">18/06/2016</div>
            	<p>Un cop més l'ús de l'energia renovable es mostra beneficiosa, ara que es demostra que l'energia eòlica marina és més barata que l'energia nuclear i el gas...</p>
                <span class="mesinfo"><a href="#">llegeix-ne més</a></span>
            </div>
            <div class="caixes-noticies caixes-noticies-right">
            	<img src="img/noticia-14-04-2015.jpg" width="350" height="200" alt="Dia Internacional de la Terra">
            	<h2>Vancouver: ciutat renovable</h2>
                <div class="data">08/07/2016</div>
            	<p>Com moltes altres ciutats, Vancouver lluita contra el canvi climàtic. S'acaba de sumar a la llista de les 50 ciutats que es proveirà d'energia 100% renovable...</p>
                <span class="mesinfo"><a href="#">llegeix-ne més</a></span>
            </div>
         </div>
         
         <div class="row">
         	<div class="caixes-noticies caixes-noticies-left">
         		<iframe width="420" height="315" src="https://www.youtube.com/embed/_hnjlxzmWjg?rel=0" frameborder="0" allowfullscreen></iframe>
                <p>El medi ambient TV3. Impacte acústic ambiental de parcs eòlics.</p>
         	</div>
            <div class="caixes-noticies caixes-noticies-right">
            	<h2>Contacta amb nosaltres</h2>
                <form action="#" method="post" class="contacte" name="contacte">
                	<ul>
                		<li>
                        	<label for="nom">Nom i cognoms</label>
                        	<input name="nom" type="text" id="nom">
                        </li>
                    	<li>
                        	<label for="email">Correu electrònic</label>
                        	<input name="email" type="text" id="email">
                        </li>
                    	<li>
                       	  	<label for="comentaris">Correu electrònic</label>
                        	<textarea name="comentaris" id="comentaris"></textarea>
                      </li>
                        <li><input name="Enviar" type="submit" value="Enviar" onClick="return confirma()"></li>
                    </ul>
                </form>
            </div>
         </div>
         
        
    </div>
</div>

<div id="footer" class="clear-l">
	<div class="container">
    	<div class="footer-esquerra">
    		<img src="img/tma-logo.png" width="137" height="50" alt="">
        	<ul id="xarxes-socials">
              <li><a href="#" class="twitter"></a></li>
                <li><a href="#" class="facebook"></a></li>
    		</ul>
            <p>Curs Disseny i Publicació de pàgines web, 2016</p>
        </div>
        <div class="footer-dreta">
        	<p class="llistat-links">Webs recomanats</p>
    		<ul class="links-peu">
              	<li></li>
    		</ul>
    		<ul class="links-peu">
    		  <li><a href="http://mediambient.gencat.cat/ca/">Medi ambient. Generalitat de Catalunya</a></li>
    		  <li><a href="http://www.greenpeace.org/international/en/">Greenpeace</a></li>
    		  <li><a href="https://sustainabledevelopment.un.org/">Sustainable Development. United Nations</a></li>
            </ul>
        
        </div>
        
    </div>
</div>
<script>
  //aquí escriu el codi necessari per activar la galeria
</script>

</body>

</html>